                        -H/home/senai/AndroidStudioProjects/VehicleEqualizerNative/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/senai/Android/Sdk/ndk/26.1.10909125
-DCMAKE_ANDROID_NDK=/home/senai/Android/Sdk/ndk/26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=/home/senai/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/senai/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/senai/AndroidStudioProjects/VehicleEqualizerNative/app/build/intermediates/cxx/Debug/6cp5g4g1/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/senai/AndroidStudioProjects/VehicleEqualizerNative/app/build/intermediates/cxx/Debug/6cp5g4g1/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/senai/AndroidStudioProjects/VehicleEqualizerNative/app/.cxx/Debug/6cp5g4g1/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2